
/*******基本信息******/

.admin-info{
    padding: 30px 20px 20px 20px;
}

.admin-info .form-group{ margin-bottom: 20px;}

.admin-info-select .select{
    padding-left:0px ;
    
}
.admin-info-select .select2{
    padding-right:0px ;
    margin-right: 15px;
    
}

//定制订单
//上传图片
.admin-info img{
    
    width: 100%;
    height: 190px;
    margin-top: 10px;
    border: 1px solid @text-ash;
   
}


//dialog 弹出框

//modal

.dialog-modal{
    position: fixed;
    left: 0;
    top:0;
    z-index: 9990;
    display: none;
    width: 100%;
    height: 100%;
    
    background: #333;
    filter:alpha(opacity=0);
    background: rgba(51,51,51,0);
     
     
}

//content

.dialog-cont{
    position: fixed;
    top:40%;
    left:50%;
    z-index: 9999;
    display: none;
     width: 550px;
     height: 300px;
     margin-left: -250px;
     margin-top: -150px;
     padding: 15px 10px 10px 30px;
    
     border-radius:4px;
     border: 1px solid @text-ash;
     box-shadow: 2px 2px 5px #ccc,-2px -2px 5px #ccc;
    
     
     background: #fff;
     
     //关闭按钮
     .close{
        margin-right: 10px;
       
     }
     
     //标题h4
     h4{
         font-size: 14px;
         font-weight: bold;
         margin-top: 20px;
       
         margin-bottom: 20px;
     }
     
     
     //已验证的手机
     h5{
       
         color:@text-ash;
         margin-bottom: 20px;
         margin-top: 30px;
     }
     
     
     .submit{
        padding-left: 40%;
        margin-top: 45px;
        
        .btn{
            padding: 6px 50px;
        }
     }
}




