
/**对账单2**/
    .duizhangdan-list 
    {
        text-align: center;
    }
    
.duizhangdan-item {
    display: inline-block;
    margin-top: 60px;
    float: none;
    height: 72px;
    width: 186px;
   
   
    &+.duizhangdan-item {
           margin-left: 20px; 
    }
}




.duizhangdan-item-1,
.duizhangdan-item-3{
   background: #5c5465;
   h1{
       width:70px;
       float: left;
       
      height: 72px;
    line-height: 72px;
    text-align: right;
    font-weight: bold;
 color: #fff;
   }
   
   
   .cont{
        width: 116px;
       float: left; 
       padding: 20px;
       height: 72px;
       text-align: left;
     
       color:white;
       p{
            color:white;
            line-height: 18px;
            .iconfont{
                font-size: 14px;
                margin-right: -5px;
                margin-left: -3px;
            }
          span{
              vertical-align: top;
              font-size: 14px;
          }
       }
       
       
   }  
}

.duizhangdan-item-2,
.duizhangdan-item-4{
      background: #c3d9df;
     h1{
       width:70px;
       float: left;
       
      height: 72px;
    line-height: 72px;
    text-align: right;
    font-weight: bold;
   }
   
   .cont{
        width: 116px;
       float: left; 
       padding: 20px;
       height: 72px;
       text-align: left;
     
       color:@text-base;
       p{
            color:@text-base;
            line-height: 18px;
            .iconfont{
                font-size: 14px;
                margin-right: -5px;
                margin-left: -3px;
            }
          span{
              vertical-align: top;
              font-size: 14px;
          }
       }
       
       
   }  
}
