      
      /*****404页*****/
      
        .error-page{
            padding-top: 10%;
            
             .error-cont{
                padding: 100px;
                
            }
            .error-cont h1{
                margin-bottom: 20px;
                
            }
            .error-cont h1 strong{
                font-size: 30px;
                 font-weight:bold !important;
            }
            .error-cont h3{
                margin-bottom: 20px;
            }
            
            .error-cont a.btn.btn-danger{
                width: 270px;
                 height: 56px;
                 line-height: 56px;
                 padding: 0;
                 margin-top: 10px;
                 text-align: center;
                 font-weight:bold;
                 font-size: 28px !important;
                 
            }
         }
           