
/*找回密码*/

.findpwd{
    

    padding:  20px 0;
    min-height: 450px !important;
    .findpwd-img {
     margin: 60px 0 60px 0;
    }
    .findpwd-ok{
        
     
          img{
                 margin-bottom: 15px; 
          }
        strong{
          
             color:@text-danger;
        }
        
        
    }
}