
/* 公告信息*/

.admin-cont-r.ggxx{
    width: 1170px;
}

//待办通知
.ggxx-tz{
    
    padding:20px 20px 0px 30px;
    border-bottom:1px solid @text-ash-2 ;
}

//链接列表
.ggxx-tz-list{
  margin: 20px 0 10px 0;
  
  a{
      margin-left: 20px;
  }
 
}


//表格

.ggxx-table{
    padding: 10px;
    margin-top: 10px;
    
    //新品上市
    .ggxx-table-ttl {
        border: 1px solid @text-ash-2;
        margin: 0 !important;
        border-bottom: none;
        padding:15px 20px;
   
       
    }
    
    .table{
        margin-top: -10px !important;
        
        td{
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}


/*公告信息-详情 */
.ggxx-cont{
    width: 950px;
   padding: 20px 10px;
    margin: 0 auto ;
    
    .item{
        padding: 10px;
        font-size: 14px;
        line-height: 24px;
      textarea{
          min-height: 40px;
          max-height: 120px;
          max-width: 100%;
          font-size: 14px;
          border: 1px solid #ddd;
      }
    }
    
     .item.sbt{
        margin-top: 5px;
        padding-left: 30px;
    }
    
}
