
/*******供应商-订单列表********/

.gys-order-list{
    padding: 0 10px;
}
//表格
.gys-order-list-tb.table {
    
      thead tr th{
          border-bottom: none;
      }
      
       tbody tr td {
           &.op{
               span{ color:@text-ash;}
               a{ cursor: pointer;}
           }
           
       }
    
   tbody tr td ,
   thead tr th{
        height: 40px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        .count-group {
            display: inline-block;
            margin: 0 auto;
            width: 90px;
            height: 24px;
            line-height: 24px;
          
            .txt,
            .reduce,
            .plus {
                  display: inline-block;
                text-align: center;
              vertical-align: middle;
               
               
            }
            .txt {
                width: 30px;
                height: 24px;
                line-height: 24px;
                padding: 0;
                border: 1px solid @text-ash-2;
                font-size: 12px;
            }
            .reduce,
            .plus {
                width: 20px;
                height: 24px;
                padding: 0;
                margin: 0;
               
                font-size: 14px;
             
                &:hover {
                    color: @text-warning;
                    cursor: pointer;
                }
            }
        }
       
        
    }
    //td超出隐藏
    
    td{
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    tfoot tr td{
      
        padding-right: 10px;
        text-align: right;
        .btn.btn-danger{
            padding: 0;
            margin: 0;
            height: 28px;
            width: 54px;
            line-height: 28px;
            
        }
    }
    
    
}
