
/***收件箱***/
.gys-shoujian{
    padding: 10px;
    
}

//按钮组
.gys-shoujian-btn{
    margin-bottom: 10px;
    
    .btn.btn-sm{
       width: 64px;
       line-height: 28px;
       line-height: 28px;
        margin-right: 10px;
        padding: 0;
        
    }
    .btn.btn-danger:focus{
        
      box-shadow: none;
      background: @text-danger;
      border-color: @text-danger;
     
        
    }
    
    .btn.btn-default{
        background: @text-ash;
        color:@text-white;
        
    }
}

//内容列表
.gys-shoujian-cont
{
    margin-top: 30px;
    
  
    
    li{
       padding: 20px 10px 10px 10px;
         border: 1px solid @text-ash-2;
    }
    li+li{
         border-top: none;
    }
    .li1{
      
      border-bottom: 1px solid @text-ash-2;
      
   
      
    }
    li.li2{
         min-height: 150px;
        
        .col-xs-10{
            text-indent: 20px;
            line-height: 24px;
           
        }
         
    }
    
    .form-group{
        font-size: 12px;
    }
    
    
    
    
}



