/*商品列表-供应商*/

.gys-prodlist {
    //
    .proddtl-line {
        margin-top: 20px !important;
    }
    
    //tilte
    .prodlist .prodlist-ttl {
        position: relative;
        height: 180px;
        margin-bottom: 20px;
        border: none;
        border-bottom: 2px solid #e52c67;
        background: #fff;
        
        //大ttl
        .ttl{
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 44px;
        }
        
        //小ttl
         .ttl2{
           font-size: 20px;
        }
        
        ul{
           position: absolute;
           bottom: 10px;
           
          width: 100%;
          padding: 0 10px;
          
          li+li{
              margin-top: 5px;
          }
        }
        
    }
    
    
}