
/***供应商消息中心***/
.gys-xx{
    
    padding: 10px;
}


//标题
.gys-xx-ttl{
    height: 31px;
    border: 1px solid @text-ash-2; 
    border-bottom: none; 
  
  //btns
  .btn-group{
      margin: 0px;
      
      .btn{
           height: 30px;
           width: 84px;
           border: none;
           padding: 0;
           
           border-radius: 0;
           border-right: 1px solid @text-ash-2;
       }
  }
}

//表格

.gys-xx-ttl-tb-fn(){
    
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    
    max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
}
.gys-xx-ttl-tb{
    
    //head
    thead tr th{
        border-bottom: none;
        .gys-xx-ttl-tb-fn();
    }
    
    //body
    tbody tr  td {
        
        .gys-xx-ttl-tb-fn();
        
        &.op{
        a{ cursor: pointer;}
        
        span{
            padding: 0 3px;
             color:@text-ash-2; 
             font-weight: 100;
             font-size: 12px;
         }
        
        a+a{ margin-left: 10px;}
        
        a:hover{
            color:@text-warning;
        }
           
         
         } 
    }
}
