
/****写信箱*****/
//标题
.gys-wr-yj.ttl{
       position: relative;
       
       height: 46px;
       line-height: 46px;
        .btn-default{
              position: relative;
              top: 8px;
              
              width: 64px;
              height: 28px;
             margin-right: 20px;
             padding: 0;
             
             line-height: 28px;
             color:@text-white;
             
             background: @text-ash;
             
             //hover
             &:hover{
                 border:1px solid @text-danger;
               color:@text-white;
               background: @text-danger;
                 
            
             }
             
            
           }
}

//内容
.gys-wr-yj-fn(){
   
       height: 32px;
       line-height: 32px;
      
}
.gys-wr-yj-ct{
    
        margin-top: 30px;
        width: 880px;
        margin-left: auto !important;
        margin-right: auto !important;
      
      //每一项下面间距
      .form-group+.form-group{
        margin-top: 20px;
      }
  
    .col-xs-2{
       width:  100px;
       label,
        .form-control{
        .gys-wr-yj-fn()   
       }
     
    }
    .col-xs-10{
            width: 780px;
                 label,
            .form-control{
            .gys-wr-yj-fn()   
           }
         
        }
      
    
    
    
        textarea{
            position: relative;
            height: 340px;
            max-height: 340px;
            width:750px !important;
        }
         
}
