/*首页*/


/*top下边线条*/

.index-head {
    border: none;
    border-bottom: 1px solid @text-ash-3;
}

.index-head-wrap {
    height: 30px;
    line-height: 30px;
}
.index-head-l>span{
    display: inline-block;
} 

//分割竖线 |
.index-head-l .text-ash-2,
.index-head-r .text-ash-2,
{
    margin: 0 2px;
}


/*头部a链接*/


/*链接a左边距离*/

a.index-head-l-a {
    margin-left: 10px;
}

.index-head-r a:hover {
    color: @text-warning;
}


/*logo与搜索框*/

.index-logo {
    margin-top: 20px;
    padding-bottom: 20px;
    //图片
    .index-logo img {
        height: 48px;
        max-width: 230px;
    }
    //search大框
    .index-search-big {
        position: absolute;
        height: 42px;
        left: 50%;
        margin-left: -200px;
        &.sl {
            margin-left: -290px;
            .index-search-list {
                margin-left: 100px;
            }
        }
    }
    //搜索框区域选择
    .index-search-sl {
        position: relative;
        float: left;
        height: 40px;
        line-height: 40px;
        width: 80px;
        padding: 0;
        color: @text-999;
        text-align: center;
        border: 1px solid @text-danger;
        border-right: none;
        cursor: pointer;
        .droplist {
            position: absolute;
            z-index: 999999999;
            top: 38px;
            left: -1px;
            width: 81px;
            background: #fff;
            border: 1px solid @text-danger;
            li {
                height: 35px;
                line-height: 35px;
                text-align: center;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &+li {
                    border-top: 1px solid @text-ash-3 ;
                }
                &:hover {
                    color: @text-danger;
                    cursor: pointer;
                }
            }
        }
    }
    //搜索框区域选择
    .index-search-sl2 {
        position: relative;
        float: left;
        height: 40px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        border: none;
        cursor: pointer;
        .select-box {
            height: 40px;
            line-height: 40px;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
        }
        //定位icon
        .icon-dingwei {
            font-size: 18px;
            vertical-align: middle;
            font-weight: 500;
        }
        //选择区域文本
        .select-city {
            margin-left: 5px;
            font-size: 14px;
            vertical-align: top;
            color: @text-777;
        }
        .droplist {
            position: absolute;
            z-index: 999999999;
            top: 40px;
            left: 15px;
            background: #fff;
            border: 1px solid @text-ash-3;
            li {
                height: 35px;
                line-height: 35px;
                padding: 0;
                text-align: center;
                width: 80px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &+li {
                    border-top: 1px solid @text-ash-3 ;
                }
                &:hover {
                    color: @text-danger;
                    cursor: pointer;
                }
                &.active {
                    color: @text-danger;
                }
            }
        }
    }
    //搜索框
    .index-search {
        height: 42px;
        margin: 0 auto;
        color: @input-color;
    }
    //index-search-input 搜索框
    .index-search-input {
        float: left;
        width: 400px;
        height: 40px;
        padding: 12px 10px;
        margin: 0;
        text-indent: 10px;
        border: 1px solid @text-danger;
    }
    .index-search-input:focus {}
    //搜索框下面列表
    .index-search-list {
        float: left !important;
        margin-top: 5px;
        li {
            float: left !important;
            margin-left: 10px;
            a {
                color: @text-ash;
            }
            a:hover {
                color: @text-danger;
            }
        }
    }
    //index-search-submit 搜索按钮
    .index-search-submit {
        float: right;
        height: 40px;
        line-height: 40px;
        width: 100px;
        margin: 0;
        padding: 0 !important;
        background: @text-danger;
        color: #fff;
        border: none !important;
        letter-spacing: 2px;
    }
    //购物车
    .index-shop-a {
        position: relative;
        display: block;
        height: 30px !important;
        line-height: 30px;
        width: 120px !important;
        border: 1px solid @text-danger !important;
        text-align: center;
        margin-right: 60px;
        margin-top: 5px;
        color: @text-danger;
        font-size: 14px;
        vertical-align: top;
        transition: all .5s;
        .span {
            vertical-align: middle;
        }
        .iconfont.icon-gouwuche {
            position: relative;
            top: -2px;
            margin-right: 10px;
            font-size: 18px;
            vertical-align: middle;
        }
        //hover
        &:hover {
            background: @text-danger;
            color: white;
        }
        &:hover .iconfont {
            color: white !important;
        }
    }
}

//index页内容

/*菜单列表*/

.index-cont-ttl {}

.index-menu-big {
    background: @text-white;
}


/*左边菜单列表*/

.index-cont-menu-cont {
    height: 396px;
}

.index-cont-menu-l {
    position: relative;
    width: 199px;
    //ttl
    h2 {
        position: relative;
        font-size: 14px;
        background: @text-danger;
        color: @text-white;
        height: 40px;
        line-height: 40px;
        text-align: center;
        .iconfont {
            position: absolute;
            right: 20px;
            color: @text-white;
            font-size: 16px;
            height: 40px;
            line-height: 40px;
        }
    }
    /*下拉列表*/
    .index-cont-menu-down-big {
        position: absolute;
        z-index: 999999;
        height: 396px;
        overflow-x: hidden;
        overflow-y: hidden;
        border-left: 1px solid @text-danger;
        border-bottom: 1px solid @text-danger ;
        border-right: 1px solid @text-danger ;
    }
    .index-cont-menu-down {
      
        position: relative;
        background: @text-white;
        //小的img
        img {
            position: relative;
            width: 16px;
            height: 16px;
            top: 8px;
            vertical-align: middle;
        }
        //鼠标hover显示二级菜单的当前样式
        li a {
            display: inline-block;
            width: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover {
                color: @text-danger;
            }
        }
        li.active {
            //          border: 1px solid @text-danger;
           // border-right: 1px solid @text-white ;
            border-top: 1px solid @text-danger;
            border-bottom: 1px solid @text-danger;
            color: @text-danger;
            a {
                color: @text-danger;
            }
        }
        //图标
        .iconfont {
            top: 10px;
        }
    }
    .index-cont-menu-down li {
        position: relative;
        width: 198px;
        text-align: center;
        padding: 0px 36px 0px 10px;
        height: 36px;
        line-height: 36px;
        background: @text-white;
//      border: 1px solid @text-danger;
      border-bottom: 1px solid @text-ash-3 ;
      border-right: none;
      
      

        &+li {
            border-top: none;
        }
    }
    .index-cont-menu-down li:first-child {
        border-top: 1px solid @text-danger ;
    }
    .index-cont-menu-down li:last-child {
      //  border-bottom: 1px solid @text-danger ;
    }
    //  .index-cont-menu-down li:last-child { 
    //      padding-bottom: 11px;
    //  }
    .index-cont-menu-down li img {
        float: left;
        margin-left: 20px;
    }
    // 上下按钮
    .top-btn,
    .bottom-btn {
        position: absolute;
        z-index: 99999999;
        display: none;
        width: 200px;
        height: 36px;
        font-size: 18px;
        text-align: center;
        background: rgba(247, 176, 32, 0.3);
        .glyphicon {
            vertical-align: middle;
            color: @text-warning;
            font-size: 18px;
            opacity: 1;
        }
        //    &:hover{
        //         background: rgba(247,176,32,1); 
        //    }
    }
    .top-btn {
        top: 0;
        .glyphicon {
            animation: top-btn-dh 2s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
    }
    .bottom-btn {
        top: 360px;
        .glyphicon {
            animation: bottom-btn-dh 2s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
    }
    /*上下箭头动画*/
    @keyframes top-btn-dh {
        from {
            top: 10px
        }
        to {
            top: -5px;
        }
    }
    @keyframes bottom-btn-dh {
        from {
            top: -5px
        }
        to {
            top: 10px;
        }
    }
}


/*二级菜单*/

.index-two-menu {
   
    position: absolute;
    left: 208px;
    top:3px;
     z-index: 999999;
    width: 160px;
    //  overflow: hidden;
    z-index: 9999;
}


/*二级菜单每一项*/

.index-two-menu-item {
    position: absolute;
 
    display: none;
    width: 100%;
  
    min-height: 50px;
    padding: 10px 0;
  //  border: 1px solid @text-danger;
   // border-left: 1px solid @text-danger;
    background: @text-white;
    border-radius: 5px;
    
     // 图标
       .glyphicon-triangle-left{
          
                position: absolute;
                left: -15px;
                top:6px;
                color:#fff;
                font-size: 28px;
                
            }
    //右侧列表
    dl {
        position: relative;
        margin: 0;
        // 鼠标引入的样式
        &:hover dt {
            color: @text-danger;
            cursor: pointer;
        }
        &+dl {
            margin-top: 5px;
        }
        dt {
            position: relative;
            float: left;
            margin-right: 5px;
            z-index: 2;
            width: 158px;
            height: 24px;
            padding: 5px;
            font-size: 14px;
            font-weight: 500;
            color: @text-base;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            .iconfont {
                display: none;
                float: right;
                color: @text-999;
                font-size: 12px;
                font-weight: 200;
            }
            &:hover {}
        }
        dd {
            display: none;
            width: 200px;
            position: absolute;
            z-index: 1;
            top:-11px;
            left: 165px;
            padding: 8px 10px;
            
            //          border-bottom: 1px solid @text-ash-3;
          //  border: 1px solid @text-danger;
            //border-left: none;
            background: #fff;
            box-shadow: 2px 2px 5px #ccc;
            border-radius: 5px;
            
            // 图标
            .glyphicon{
                position: absolute;
                left: -15px;
                top:10px;
                color:#fff;
                font-size: 28px;
                
            }
            
            &>.ttl {
                position: relative;
                display: block;
                float: left;
                padding: 5px 0;
                margin-left: 10px;
                height: 24px;
                font-size: 12px;
                color: @text-777;
                text-align: center;
                &+.ttl {}
            }
            .ttl:hover {
                color: @text-danger;
            }
            &>a {
                position: relative;
                display: block;
                float: left;
                padding: 5px 0;
                margin-left: 10px;
                height: 24px;
                color: @text-777;
                text-align: center;
                &+.ttl {}
            }
            a:hover {
                color: @text-danger;
            }
            // 四级菜单
            .leve-4 {
                position: absolute;
                top: 40px;
                z-index: 99;
                display: none;
                width: 120px;
                padding: 15px 0;
                text-align: center;
                border: 1px solid @text-warning;
                border-radius: 5px;
                background: #fff !important;
                box-shadow: 1px 1px 5px #ddd, -1px -1px 5px #ddd;
                a {
                    position: relative;
                    display: block;
                    color: @text-777;
                    width: 100%;
                    padding: 0 5px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    background: #fff !important;
                    &:hover {
                        color: @text-danger;
                    }
                }
                .link+.link {
                    padding-top: 10px;
                }
            }
        }
    }
}


/*右边菜单*/

.index-cont-menu-r {
    position: relative;
    width: 970px;
    overflow: hidden;
}


/*右边菜单top列表*/

.index-cont-menu-list {
    height: 40px;
    line-height: 40px;
    margin-left: 22px;
    text-align: center;
    //li
    li {
        float: left;
        margin-right: 41px;
        font-size: 16px;
        color: @text-base;
        //a link选中样式
        &.active a {
            color: @text-danger;
        }
        a:hover {
            color: @text-danger;
        }
    }
}


/*轮播图*/

.index-cont-lbt {
    height: 394px;
}


/*新品上市列表big*/

.index-cont-newsprod-big {
    border: 1px solid @text-ash-2;
    border-top: none;
    padding-bottom: 10px;
    background: @text-white;
}

//新品上市列表
.index-cont-newProd {
    width: 100%;
    margin-bottom: 15px;
    background: @text-ash-2;
    li {
        float: left;
        margin-right: 20px;
        a {
            display: inline-block;
            padding: 10px 30px;
        }
    }
    li.active a {
        background: @text-danger;
        color: #fff !important;
    }
}


/*新品上市 图片*/

.index-cont-newprod-img {
    padding: 0px;
    padding-left: 6px;
    .tab-content {
        margin-top: 20px;
    }
    li {
        position: relative;
        float: left;
        
        /* 打折优惠图片*/
        .dazheyouhui {
         
            position: absolute;
            right: 3px;
            top: 0;
            z-index: 99;
           
          
         .iconfont{
            font-size: 30px;
            color: red; 
         }
         
         .dazhe-text{
             position: absolute;
             top:10px;
             right: 3px;
             color:#fff;
             font-size: 12px;
             
         }
         
        }
        
         .dazheyouhui-ttl{
          position: absolute;
           bottom: 0;
            z-index: 9999;
            width: 140px;
            padding: 3px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            
            .des-l{
                border:1px solid @text-warning;
                padding: 1px 2px;
                color:red;
                background: #fff;
                font-size: 12px;
            }
            
            .des-r{
               
            background: #fff;
                color:@text-999;
                font-size: 12px;
            }
            
            &:hover span{
                //color:@text-warning;
            }
      }
        
    }
    li+li {
        margin-left: 15px;
    }
    //说明信息
    p {
        width: 180px;
        padding: 0 10px;
        word-break: break-word;
        white-space: normal;
        font-size: 14px;
        color: @text-base;
    }
    p.width-max100 {
        height: 40px;
        line-height: 20px;
        overflow: hidden;
        margin-bottom: 3px;
    }
    //单价大框
    .rbm-big {
        margin-top: 10px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    //单价
    .rmb {
        font-size: 14px;
        margin-right: 0px;
        font-weight: 400;
        margin-left: -5px;
    }
    .icon-renminbi {
        font-size: 14px !important;
    }
}

//
.index-cont-newprod-img img {
    margin: 0;
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
    transition: all .8s;
}

//hover img
.index-cont-newprod-img li:hover img {
    transform: scale(1.05);
}

//hover p
.index-cont-newprod-img li:hover p {
    color: @text-danger;
}


/*产品系列*/

//系列1
.index-cont-xilie {
    //上面top
    margin-top: 20px;
    margin-bottom: 30px;
    min-height: 710px;
    //标题 h4
    h4 {
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        background: @text-danger;
        color: @text-white;
        font-size: 14px;
    }
}

.index-cont-xilie-l,
.index-cont-xilie-r {
    min-height: 400px;
    background: @text-white;
}

//系列 left
.index-cont-xilie-l {
    width: 220px;
    padding: 40px 5px 0 5px;
    margin: 0;
    ul {
        height: 214px;
        overflow: hidden;
        li {
            display: block;
            float: left;
            margin-left: 10px;
            margin-bottom: 20px;
            a {
                display: block;
                height: 30px;
                line-height: 30px;
                padding: 0;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
            }
        }
        li:nth-child(2n+1) {
            float: left !important;
        }
        li:nth-child(2n) {
            float: right !important;
        }
    }
    //图片
    .xilie-l-img img {
        width: 100%;
        height: 400px;
        transition: all 1s;
    }
    //图片:hover
    .xilie-l-img img:hover {
        transform: translateX(10px);
    }
}

//系列 right
.index-cont-xilie-r {
    width: 950px;
    margin: 0;
}

//系列列表top
.index-cont-xilie-r-ttl {
    //下面线条
    border-bottom: 1px solid @text-ash-3;
    li {
        display: inline-block;
        float: none;
        margin-top: 0px;
        width: 170px;
        height: 40px;
        line-height: 40px;
        a {
            color: @text-base;
            font-size: 14px;
        }
        a:hover {
            color: @text-danger;
        }
    }
    li.active a {
        color: @text-danger !important;
    }
}

// //系列列表img
.index-cont-xilie-r-img {
    padding: 20px 0 0 0;
    li {
        position: relative;
        float: left;
        margin-left: 15px;
        margin-bottom: 10px;
        img {
            width: 220px;
            height: 220px;
            transition: all .8s;
        }
        //img hover
        &:hover img {
            transform: scale(1.05);
        }
        &:hover a {
            color: @text-danger;
        }
        p {
            width: 220px;
            height: 50px;
            padding: 10px 10px 0px 10px;
            font-size: 14px;
            line-height: 20px;
            overflow: hidden;
            margin-bottom: 8px;
        }
        .icon-renminbi,
        .rmb {
            font-size: 14px;
            margin-left: -5px;
        }
        //单价大框
        .rbm-big {
            padding: 0 10px;
        }
    }
    
      /* 打折优惠图片*/
        .dazheyouhui {
         
            position: absolute;
            right: 3px;
            top: 0;
            z-index: 9999;
           
          
         .iconfont{
            font-size: 30px;
            color: red; 
         }
         
         .dazhe-text{
             position: absolute;
             top:10px;
             right: 3px;
             color:#fff;
             font-size: 12px;
             
         }
         
        }
        
         .dazheyouhui-ttl{
          position: absolute;
           bottom: 0;
            z-index: 9999;
            width: 170px;
            padding: 3px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            
            .des-l{
                border:1px solid @text-warning;
                padding: 1px 2px;
                color:red;
                background: #fff;
                font-size: 12px;
            }
            
            .des-r{
               
            background: #fff;
                color:@text-999;
                font-size: 12px;
            }
            
            &:hover span{
                //color:@text-warning;
            }
      }
        
}



//头部下拉菜单dropmenu
.index-head-menu,
.index-head-menu2,
.index-head-menu3 {
    position: relative;
    .icon-xiala {
        cursor: pointer;
    }
    .icon-xinxi {
        font-size: 14px;
    }
}

.index-head-drop,
.index-head-drop2,
.index-head-drop3 {
    position: absolute;
    z-index: 9999;
    width: 100px;
    text-align: center;
    border: 1px solid @text-ash-2;
    border-radius: 4px;
    background: #fff;
    box-shadow: 2px 2px 5px @text-ash-3;
}

ul.index-head-drop li+li,
ul.index-head-drop2 li+li,
ul.index-head-drop3 li+li {
    border-top: 1px solid @text-ash-3;
}

////头部下拉菜单dropmenu2
.index-head-drop2 {
    left: -20px;
    width: 100px;
}

/////////////页脚///////////////////
.index-ft {
    padding: 50px 0 0 0;
    background: @text-white;
}

//页脚标志图
.index-ft-band {
    margin: 0 auto;
    height: 70px;
    .item {
        padding-left: 80px;
    }
    //img
    img {
        display: inline-block;
        float: left;
        width: 70px;
        height: 70px;
    }
    //说明
    .desc {
        display: inline-block;
        float: left;
        height: 70px;
        margin-left: 10px;
        text-align: left;
        h4 {
            color: @text-band;
            margin-top: 12px;
            font-size: 14px;
            font-weight: bold;
        }
        p {
            margin: 10px 0 0 0;
            padding: 0;
            color: @text-999;
        }
    }
}

//页脚列表
.index-ft-list {
    margin-top: 30px;
    text-align: left;
    dl {
        float: left;
        margin-left: 30px;
        width: 200px;
        text-align: center;
        dt {
            font-size: 14px;
            margin-bottom: 8px;
            color: #333;
        }
        dd {
            text-align: left;
            padding: 3px;
            a {
                padding-left: 70px;
                color: @text-777;
            }
            a:hover {
                color: @text-danger;
            }
        }
    }
}

//划梯
.huating {
    position: fixed;
    z-index: 9999;
    top: 20%;
    li {
        border: 1px solid #e9e9e9;
        text-align: center;
        background: #fff;
        a {
            text-align: center;
            display: block;
            width: 40px;
            padding: 5px;
            h5 {
                margin-bottom: 3px;
            }
        }
        a:hover {
            background: none;
            color: @text-warning;
        }
        .iconfont {
            font-size: 36px !important;
        }
        .iconfont:hover {
            cursor: pointer;
        }
    }
    li+li {
        border-top: none;
    }
}

//划梯active focus 的焦点
.huating li.active a {
    background: @text-danger !important;
    color: @text-white !important;
}

.huating.nav>li>a:focus {
    text-decoration: none;
    background-color: #fff;
}

//公告列表
.index-notice {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 9999999;
    width: 250px;
    min-height: 100px;
    padding: 0 10px 10px 10px;
    background: #ccc;
    border: 1px solid #fff;
    border-right: none;
    border-top: none;
    filter: alpha(opacity=80);
    background: rgba(0, 0, 0, .4);
    .ttl {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        margin-bottom: 5px;
        border-bottom: 1px solid @text-ash-3;
        color: @text-white;
        h4 {
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            color: @text-white;
        }
        ;
    }
    ul {
        padding: 3px 10px 0 10px;
        height: 80px;
        overflow: hidden;
        li {
            max-width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &+li {
                margin-top: 3px;
            }
            a {
                line-height: 12px;
                color: @text-white;
                &:hover {
                    color: @text-warning;
                }
            }
        }
    }
    //图标
    .glyphicon.glyphicon-arrow-right {
        position: absolute;
        top: 100px;
        right: 10px;
        cursor: pointer;
        font-size: 14px;
        &:hover {
            color: @text-warning;
        }
    }
}

//隐藏图标
.iconfont.icon-gonggao {
    position: absolute;
    top: 0px;
    right: -28px;
    z-index: 999999999;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}