
/*****经销商中心*******/

.jingxiao{
  
}

//待办通知
.jingxiao-tz{
    
    padding:20px 20px 0px 30px;
    border-bottom:1px solid @text-ash-2 ;
}

//链接列表
.jingxiao-tz-list{
  margin: 20px 0 10px 0;
  
  a{
      margin-left: 20px;
  }
 
}


//表格

.jingxiao-table{
    padding: 10px;
    margin-top: 10px;
    
    //新品上市
    .jingxiao-table-ttl {
        border: 1px solid @text-ash-2;
        margin: 0 !important;
        border-bottom: none;
        padding:15px 20px;
   
       
    }
    
    .table{
        margin-top: -10px !important;
        
        td{
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

