/*登陆页*/

.login {}

.login-bgimg {
    height: 500px;
    width: 100%;
    background: url(../../images/Home/logo-bg.png) no-repeat;
    background-size: 100% 100%;
}

//登录框
.login-form {
    position: absolute;
    top: 100px;
    right: 0px;
    width: 340px;
    min-height: 285px;
    background: rgba(255, 255, 255, .6);
    padding: 20px 20px 30px 20px;
    //input 
    .tab-content {
        .form-group {
            margin-bottom: 20px;
            a {
                color: @a-color;
                &:hover {
                    color: @a-hover-color;
                }
                &.login-reg-a {
                    color: #0C9C88;
                }
            }
            //icon
            .iconfont {
                font-size: 28px;
                top: 7px;
                left: 5px;
                color: #ddd;
            }
        }
        .form-control {
            font-size: @input-size;
            height: 42px;
            border: 1px solid #fff;
            box-shadow: none;
            padding-left: 40px;
            color: @input-color;
           
        }
        .btn-danger {
            height: 42px;
        }
    }
}

.login-form-ttl {
    margin-bottom: 20px;
    li.active {
        a {
            font-size: @base-a-fontsize;
            color: @a-color;
            color: @a-active-color;
        }
    }
    a {
        color: @a-color;
        font-size: @base-a-fontsize;
    }
}

//错误框
.login-bgimg-error {
    padding: 0;
    height: 36px;
    line-height: 36px;
    padding-left: 10px;
    .iconfont {
        font-size: 14px;
        margin-right: 2px;
    }
}