
/*公告详情*/

.notice{
    
    margin-top: 10px;
    padding: 20px 150px;
    min-height: 200px;
    
    border: 1px solid @text-ash-2;
    
    h3{
        padding-bottom: 30px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
        
        border-bottom: 1px solid @text-ash-2;
    };
    
    .date{
        text-align: center;
        span{
            color:@text-ash;
        }
    }
    
    h4{
        margin: 20px 10px;
        
    }
    
    .cont{
        text-indent: 25px;
        line-height: 24px;
    }
    
    h6{
        margin-top: 20px;
       
    }
}
