

/*注册的页面*/


.reg{
    padding-top: 30px;
    padding-bottom: 20px;
    min-height: 200px; 
    
    .reg-cont{
        
        width: 600px;
        margin: 0 auto;
     
        min-height: 200px; 
            
    }

    .reg-cont-item{
      
      margin-bottom: 20px;
      
       .reg-cont-item-l,
       .reg-cont-item-ttl {
           
           height: 34 px;
           line-height: 34px;
       
       } 
          label.reg-cont-item-l{
           
          }
  
         .reg-cont-item-r input.box{
             display: inline-block;
            .input-func;
         
         }
         
          .reg-cont-item-r.select{
                padding: 0 5px ;
          }
           
          
      //下拉框
       .reg-cont-item-r select{
           line-height: 26px;
             .input-func;
          
       }
        .reg-cont-item-r select option{
             .input-func;
          
       }
       
       .btn-block{
             margin-left: 15px;
          }
          
         .yzm 
         { 
             padding: 0;
             margin: 0;
             margin-left: -15px ;
             border: 1px solid @text-ash;
             border-left:none;
             
             img{
                padding: 0;
                 margin: 0;
                 width: 100%;
                 height: 32px;
                line-height: 32px;
            
             }  
         }
         
         //错误提示
           .error{
               position:relative;
            
                height: 20px;
                line-height: 20px;
                 margin: 0 0 0 15%;
            
                font-size: 12px;
                .iconfont{
             
               
                font-size: 14px;
                }
            }
       
    }
    
    .reg-cont-item-btn{
        margin-top: 20px;
    }
    .reg-cont-item-xy{
        color:@text-susess;
    }
    
   
}

 //登陆成功
 
 .reg-ok{
     min-height: 450px;
    .reg-ok-img {
        margin: 80px 0 20px 0;
      
        img{ 
            width: 40px;
            margin-right: 10px;
   
        }
        strong{
            position: relative;
            font-size: 16px;
             top:-3px
        }
       .reg-ok-img-span{
           position: relative;
            margin-left: 20px;
            top:-17px
           
       }
       
    }
     p{
            font-size: 14px;
            color:@text-base;
            margin-bottom: 70px;
      } 
      
         /*注册成功a链接*/
      .reg-ok-link{
          a{
              border: 1px solid @text-danger;
              padding: 8px 15px;
              color:@text-danger;
              margin-left: 20px;
          }
          a:hover{
           color: #fff;
           background: @text-danger;
          }
      }
      
 }
    
    //协议书
    
    .reg-xieyi {
     
        .modal-body {
            h5{
                 margin: 10px;
                 font-size: 16px;
            }
            
            p{
                line-height: 30px;
                font-size: 14px;
                
            }
           p::first-line{
               text-indent: 10px;
           }
           
           
         
        }
        
          .close{
               position: absolute;
               right: 10px !important;
               top:5px !important;
               color:#fff !important;
               opacity:1 !important;;
               font-size: 26px;
           }
        
    }
    
    
    
    
