

/*****付款明细******/

.shoukuan{
    padding:20px 10px ;
}


.shoukuan-cx{
    
    
    
    height: 28px ;
    line-height: 28px;
    
    margin-left: 70px;
    
     label{
      
          width: 80px;
          text-align: right;
          margin-right: 5px;
     }
    label,
    .input,
    .zhi
    {  display:block ;
      float: left;
      padding-left:0 ;
      padding-right: 0;
        
    }
    
    
    .zhi{
        float: left;
        width: 24px;
        color:@text-base;
        font-weight: bold;;
        text-align: center;
    }
    
    .btn {
        
        display: block;
        float: left;
         height: 28px ;
        line-height: 28px;
         padding:0;
         margin: 0;
        margin-left: 20px;
        width: 50px;
        vertical-align: middle;
        
        font-size: 12px;
    }
    
    .form-control {
  
    width: 100%;
    height: 28px;
    padding: 4px 12px;
    font-size: 12px;
  
   }
   
  
}

 .shoukuan{
     //表格
   
   .table{
       
       margin-top: 20px !important;
       
       thead th{
         height: 38px;
         line-height: 38px;
         padding:0;
       }
       
       tr td{
            max-width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
       }
   }
}

//分页

.shoukuan-paging 
{
    height: 30px;
    line-height: 30px;
    
    text-align: right;
    
      .iconfont{
        font-size: 12px;
     
    }
     a{
        
         padding: 5px 8px;
       
         margin-left: 3px;
          border-radius: 4px ;
          color:@text-base;
        &:hover{
           background: @text-warning; 
           color:@text-white;
        }
       
        &.curt:hover{ 
         background: none;
         color:@text-base;
        }
        
    }
//  a.curt{ 
//       background: none;
//       color:@text-ash
//      }
    a.active{
        background: @text-danger;
        color:@text-white;
    }
    
  
    //总共几页
    .cntpage{
        font-weight: bold;
        margin-left: 20px;
    }
}
