

/*********收藏夹******/

.shoucanjia{
    padding: 20px 10px;
    
    .shoucanjia-seach{
       
        padding-left: 40px;
      .control-label {
          text-align: right;
        
        
      }
      
      .form-control{
          width: 155px;
          margin-right: 10px;
      }
    }
    
    .table{
            td.ck{
                width:40px;
             
                
            }
            tr td{
                 height: 2px;
                 line-height: 62px;
                 margin: 0;
            
            }
    
           tr td.img{
                width:100px;
            }
            
         img{
               width: 68px;
                 height: 62px;
                 margin: 0; 
         }
         
         //操作
         .op{
             text-align: center;
             a{
                 margin: 0;
                 &:hover {
                     color:@text-warning;
                 }
             }
             li{  display:inline-block;
              float: none;
             }
             
             li+li:before{
                 content:"|";
                 padding-right: 5px;
             }
             
         }
         
         //购买按钮
         .goumai{
        
             height: 30px;
            line-height: 30px;
            padding: 10px 0;
             .btn{
             margin-right: 40px;
           
          }
         }
          
    }

}



