

/***投诉编辑***/

.taoshubj{
    padding: 30px 20px;
    
    //textarea
    .textarea{  
        width: 486px;
        float: left;
        margin-left: 15px;
        }
        
    .form-group textarea{
        
        height: 185px;
        max-height: 185px;
        width: 486px;
        max-width: 486px;
        overflow: hidden;
     
    }
    
    //上传图片
    .upimg{
        width: 100%;
        height: 182px;
        margin-top: 16px;
        border:1px solid @text-ash-2;
       
    }
    //提示信息
    .toolpxx{
      color:@text-ash;
      padding: 10px;
      
      .iconfont{ font-size: 14px;}
    }
    
    //提交按钮
    .taoshubj-btn input{
        width: 165px;
        height: 40px;
        line-height: 40px;
        display: block;
        padding: 0;
       letter-spacing: 2px;
    }
    
}
