





/******投诉列表******/

 .taoshu-search {
    width: 100%;
    height: 42px;
    line-height: 42px;
    padding:  7px 0;
    border-bottom: 1px solid @text-ash-2;
}
    
 .taoshu{
     padding: 20px;
     
    .taoshu-not-info{
         margin-top: 30px;
       
     };
     //图标
        .icon-jinggao {
            font-size: 30px;
        }
 }

//内容
.taoshu{
    
   
    
    //top-ttl
    
    .top-ttl{
        padding: 0  10px 0 0;
        margin-bottom: 5px;
    }
    
    .media-left{
        position: relative;
        padding-top: 0;
        .rd-cont{
         position: relative;
         
          top:30px;
          width: 60px;
          height: 60px;
          line-height: 60px; 
          
          border-radius: 50%; 
          
          color:@text-white;
          text-align: center;
          
        }
    }
    
    //
    .media-body{
       
    
       p{
           min-height: 40px;
           line-height: 20px;
           
       }
        img{
            
            max-width: 100%;
            height: 200px;
            margin-top: 10px;
        }
        .re-cont{
            margin-top: 10px;
          
            span{
                line-height: 24px;
                height: 24px;
                overflow: hidden;  
            }
            
        }
       
    }
    .media+ .media .media-body{
       padding-top: 20px;
        margin-bottom: 10px;
        border-top:1px solid @text-ash-2 ;
        
    }
    
    .media:first-child  .media-left .rd-cont {
        
        top: 10px !important;
    }
    
}

//taoshu-collapse-btn

.taoshu-collapse-btn.iconfont{
     margin-bottom: -10px;
    padding-right: 20px;
   
    font-size: 28px;
    
    cursor: pointer;
}



