

/*********提交表单**********/

.tjform{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 10px 10px 10px;
    
    //ttl
    h4.ttl{
       
        height: 56px;
        line-height: 56px;
        padding: 0;
        margin: 0;
        color:#444;  
    }
    
}

//表单信息

.tjform-info{
    border: 1px solid @text-ash-2;
    min-height: 200px;
    padding:20px ;
}

//ttl
.tjform-info-ttl{
    padding: 0px 30px  0 30px;
    
   
}
   .tjform-info-person{
       margin-top: 20px;
       padding-left: 50px;
       border-bottom: 1px solid @text-ash-2;
       padding-bottom: 30px;
    .name{
        padding: 6px 10px;
        border: 1px solid @text-danger;
        margin-right: 20px;
    }
    .name2{
        margin-right: 20px;
    }
    .tel{
        margin-left: 30px;
    }

}

//在线支付
.tjform-info-play{
    
  border-bottom: 1px solid @text-ash-2;
   padding:20px 20px 20px 30px;
   
   .ttl{
       margin-bottom: 20px;
   }
   
  .a{
    
     margin-right: 20px;
     display: inline-block;
     width: 100px;
     height: 28px;
     line-height: 28px;
     text-align: center;
     border: 1px solid @text-ash;
     
  }
  
  .a.active{
      
       border: 1px solid @text-danger;
       color:@text-danger;
  }
  a:last-child{
      margin-left: 30px;
  }
  
}

//送货清单
.tjform-info-order{
   border-bottom: 1px solid @text-ash-2;
   padding:20px 20px 20px 30px;
    .ttl{
         margin-bottom: 20px; 
    }
    
    .table th,
    td
    {
        text-align: center;
        
    }
     .table th{
         height: 40px;
         line-height: 40px;
         padding: 0;
     }
      .table td{
          height: 78px;
          line-height: 78px;
          
          //overflow...
          max-width: 100px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
      }
      
    .img{
        width: 68px;
        height: 62px;
    }
}

//发票
.tjform-info-piao{
    padding:20px 20px 20px 30px;
   border-bottom: 1px solid @text-ash-2;
  
    .ttl{
         margin-bottom: 20px; 
    }
    
    a{ 
        margin-left: 30px;
        font-size: 14px;
    }
}


//商品总金额

.tjform-amt {
    padding-top: 20px;
   
    
    label,
    span{
        display: inline-block;
        text-align: right;
        font-size: 14px;
    }
    
    label{
        width:200px;
     
    }
    
    span{
        width: 100px;
        
    }
}


//结算
.tjform-js{
    
    margin-top: 10px;
    padding: 20px;
    height: 102px;
    
    
    background: @text-ash-2;
    
    p{
        margin-bottom: 20px;
    }
    .jiner{
     padding-right:20px ;
     label,
     strong{
         display: inline-block;
         width: 100px;
     }
    }
    .address{
        span{
            margin-right: 20px;
        }
    }
}


//提交订单

.tjform-subimt{
    margin-top: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    
    .btn.btn-danger{
        width: 160px;
        height: 48px;
        line-height: 48px;
        
        padding: 0;
        
        text-align: center;
    }
}
