/*var*/

//text 文本颜色值
@text-base: #3e444c; //默认字体颜色
@text-ash: #aab2bd;
@text-ash-2: #e6e9ed;
@text-ash-3: #f0f3f5;
@text-777: #7a7a7a;
@text-999: #9a9a9a;
@text-susess: #009984; //成功
@text-warning: #f85043; //警告
@text-danger: #e52c67; //危险
@text-hover: @text-danger;
@text-white: #fff;
@text-primary:#09a2e9;

@background-menu-active:#f9f9f9;


//label 标签
@label-color: @text-base;
//a 链接
@a-color: @text-base;
@a-hover-color: @text-hover;
@a-active-color: @text-danger;
//分隔线color
@jiangge-color: @text-ash-2;
//font-size 字体 16px
@base-a-fontsize: 16px;
//input 输入框
@input-size: 14px;
@input-color: @text-base;
@input-br: @text-ash;
@input-focus-color :@text-hover;
@placeholder-color: #999;
//页脚h4字体color
@text-band: #666;

/*默认样式*/

body {
    font-family: "微软雅黑","宋体","楷体";
    color: @text-base;
    font-size: 12px;
}

.body-bg {
    background: @text-ash-3;
}

html,
body {
    height: 100%;
    width: 100%;
}

.font-size-12{ font-size: 12px;}

/*公共部分*/

.text-base {
    color: @text-base;
}

.text-ash {
    color: @text-ash;
}

.text-ash-2 {
    color: @text-ash-2;
}

.text-ash-3 {
    color: @text-ash-3;
}

.text-777 {
    color: @text-777;
}

.text-999 {
    color: @text-999;
}

.text-susess {
    color: @text-susess;
}

.text-warning {
    color: @text-warning;
}

.text-danger {
    color: @text-danger;
}


/* 输入框focus焦点*/

input[type=text]:focus,
input[type=password]:focus,
select:focus,
textarea:focus
{
    border: 1px solid  @text-warning !important;
    outline: none !important;
}



//a link

a:hover{
    text-decoration: none;
    color:@text-warning ;
}


select option {
    outline: none !important;
}

//placeholder

/*webkit*/

input::-webkit-input-placeholder {
    color: @placeholder-color;
}


/*IE10+*/

input:-ms-input-placeholder {
    color: @placeholder-color;
}

/*Firefox4-18*/

input:-moz-placeholder {
    color: @placeholder-color;
}


/*Firefox19+*/
input::-moz-placeholder {
    color: @placeholder-color;
}


//input框的函数
.input-func {
    width: 100%;
    height: 34px;
    border-radius:0 ;
    padding: 8px;
    font-size: 12px;
    text-indent: 8px;
    border: 1px solid @text-ash;
   
}

//=================下面编写less页面代码======================




