


/******智能订购******/
.zhineng-dg{}


//快速查询
.zhineng-dg-list{
    border: none;
    border-bottom: 1px solid @text-ash-2;
    height: 32px;
    line-height: 32px;
    li{ 
        float: left;
        margin-left: 5px;
        
        a{
            display: block;
            width:128px;
            height: 28px;
            text-align: center;
            color:@text-primary;
            
        }
    }
    
    //选择的项li
    
    li.active a{
        color:@text-777;
    }
}

//搜索订单

.zhineng-dg-serach{
    
    padding-left: 60px;
    height: 50px;
    line-height: 47px;

    border: none;
    border-bottom: 1px solid @text-ash-2;
    .form-control {
        width: 120px;
       
    }
    
    .form-group.cx{ margin-left: 20px !important;}
    
    //按钮
    .form-group .btn-1{ 
          padding: 0;
        margin-left: 10px !important;
        width: 50px;
        height: 28px;
        text-align: center;
     
    }
    .form-group .btn-2{
         margin-left: 20px !important;
        
    }
    
    
}


//表格

.zhineng-dg-table {
    
padding: 10px;

    table{
       
       //checkbox 
      .ck{
          width: 40px;
          
      }  
      
      //数量
      .num{
          
          //减 加
          .reduce,
           .plus{
              font-size: 14px;
              cursor: pointer;
              padding: 3px;
          }
          .reduce:hover,
           .plus:hover{
            
              cursor: pointer;
              color:@text-danger;
          }
          
      }
       
       //表尾
       tfoot{
           .goumai
           {  height: 28px;
            line-height: 28px;}
          
            .btn{
              
                padding: 4px 8px;
                margin-right: 15px;
                background: none;
                border: 1px solid @text-danger;
               color:@text-danger;
               text-align: center;
               transition: all .5s;
               font-size: 12px;
                
                &:hover{
                    
                background:@text-danger;
               
               color:@text-white;
                }
                
            }
            .btn-1{
                width:50px;
            }
            .btn-2{
                width:76px;
            }
            
            
       }
       
       tbody td{
           
           max-width: 80px;
           overflow: hidden;
           text-overflow: ellipsis;
           white-space: nowrap;
       } 
    }

}

