/******咨询与回复******/
.zixihufu{
    
    padding: 10px;
}

.zixihufu-wrap{
    
    border:1px solid @text-ash-2;
    min-height: 300px;
}

//咨询与回复的按钮
.zixihufu-list{
    
    border-top:none;
    border-bottom:1px solid @text-ash-2;
    height: 40px;
    line-height: 40px;
    li{  float: left;
  
    
    a{
        display: block;
        width:108px;
      
        height: 39px;
        line-height: 39px;
        padding: 0 15px;
        text-align: center;
      }
    
    }
}

.zixihufu-wrap .tab-pane{
    padding: 20px 0px;
}


//媒体查询

 .zixihufu-wrap .media-left{
        .media-object{
            width: 180px;
            height: 180px;
        }
    }
    
  //媒体内容
.zixihufu-wrap .media-body{
    
  .media-heading{
      padding-top: 0px;
      margin-bottom: 60px;
      
      height: 48px;
      line-height: 24px;
      
      font-size: 18px;
      overflow: hidden;
     
  }
  .media-item{
      margin-top: 10px;
      label,span{
          font-size: 14px;
      }
  }
}

//媒体尾部
.zixihufu-wrap .media-foot{
  
  margin-top: 20px;
  .media-item{
      margin-top: 10px;
      font-size: 14px;
      
  }  
}

.zixihufu-wrap  .media-list li{
    padding: 10px 20px;
}
.zixihufu-wrap  .media-list li+li{
    border-top:1px solid @text-ash-2;
    padding-top: 30px;
}

