<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="Keywords" content="" />
		<meta name="Description" content="" />
		<title>供货计划</title>

		<link rel="stylesheet" href="Content/Home/cstfont/iconfont.css" />
		<link rel="stylesheet" href="Content/Home/all.css" />
		<link rel="stylesheet" type="text/css" href="Content/Home/bs-date/css/bootstrap-datetimepicker.min.css" />
	</head>

	<body>
		<!--top -->
		<header>
			<div class="bg-white">

				<div class="index-head ">
					<div class="container-12 clearfix">
						<!--已登陆-->
						<div class="index-head-wrap ">
							<div class="index-head-l pull-left">
								<span class="text-777">你好,</span>
								<a href="#">
									<span class="text-danger">admin</span>
									<span class="iconfont icon-xiala  text-base"></span>
								</a>
								<span class="text-ash-2">|</span>
								<span class="text-777">下午好,欢迎你回来!</span>
								<span class="text-ash-2">|</span>
								<a href="#" class="index-head-l-a">
									<span class=" iconfont icon-xinxi"></span>
									<span class="text-777">消息</span>
									<span class="text-danger">0</span>
									<span class="iconfont icon-xiala  text-base"></span>
								</a>
							</div>

							<div class="index-head-r pull-right">

								<a href="#">
									<span class="text-777">购物车</span>
									<span class="text-danger">0</span>
									<span class="iconfont icon-xiala  text-base"></span>
								</a>
								<span class="text-ash-2">|</span>
								<a href="#">帮助中心</a>
								<span class="text-ash-2">|</span>
								<a href="#">联系我们</a>
								<span class="text-ash-2">|</span>
								<span class="text-777"><a href="#">退出</a></span>

							</div>
						</div>
						<!--未登陆-->
						<div class="index-head-wrap v-hide ">
							<div class="index-head-l pull-left">
								<span class="text-777">你好,欢迎来到吉宏园艺网!</span>

							</div>

							<div class="index-head-r pull-right ">

								<a href="#">
									注册
								</a>
								<span class="text-ash-2">|</span>
								<a href="#">登录</a>

							</div>
						</div>

					</div>
				</div>

				<!--logo-->
				<div class='index-logo container-12 clearfix  relative'>
					<img alt="logo img" src="images/Home/logo.png" class="pull-left"></img>
					<!--search box -->
					<div class="index-search-big">
						<div id="" class="index-search clearfix">

							<input type="text" name="" id="" value="" class="index-search-input" placeholder="发财树" />
							<input type="submit" id="" name="" class="index-search-submit btn btn-danger  rd-no" value="搜索" />
						</div>

					</div>

				</div>

			</div>
		</header>

		<!--导航-->
		<nav>
			<div class="admin-nav">

				<div class="container-12 clearfix  relative">
					<a href="#" class="ttl">经销商中心</a>

					<ul class="admin-nav-list pull-left  ">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">定制订单</a>
						</li>
						<li class="active">
							<a href="#">供货计划</a>
						</li>
						<li>
							<a href="#">新品推荐</a>
						</li>

					</ul>

					<div id="" class="admin-nav-btn dropdown">

						<button type="button" data-toggle="dropdown" class=" btn btn-default rd-no  pull-right">模糊订购
					
					<span class="iconfont icon-xiala  "></span>
					</button>

						<ul class="dropdown-menu  dropdown-menu-right clearfix">
							<li>
								<a href="#">模糊订购1</a>
							</li>
							<li>
								<a href="#">模糊订购2</a>
							</li>
							<li>
								<a href="#">模糊订购3</a>
							</li>
							<li>
								<a href="#">模糊订购4</a>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</nav>

		<!-- 内容-->
		<section>

			<!--内容-->
			<div class="admin-cont">
				<div class="container-12  clearfix ">

					<!--左边列表-->
					<div class="admin-cont-l pull-left">

						<div class="admin-cont-l-list">

							<!--list-item-->
							<div class="ttl">
								<a href="#" class="link-url">订单列表</a>
							</div>

							<!--list-item-->
							<div class="ttl">
								<a href="#" class="link-url">
									对账单
								</a>
								<span class="iconfont icon-fx-down"></span>
							</div>

							<div class="cont " id="admin-col-2">
								<a href="#" class="link-url">付款明细</a>
								<a href="#" class="link-url">收款明细</a>
							</div>
							<!--list-item-->
							<div class="ttl">
								<a href="#" class="link-url">收藏夹</a>

							</div>

							<!--list-item-->
							<div class="ttl">
								<a href="#" class="link-url">咨询/回复</a>

							</div>
							<!--list-item-->
							<div class="ttl">
								<a href="#" class="link-url">基本信息 </a>
								<span class="iconfont icon-fx-down"></span>
							</div>

							<div class="cont  " id="admin-col-3">
								<a href="#" class="link-url">密码修改</a>
								<a href="#" class="link-url">收货地址</a>
							</div>

							<!--list-item-->
							<div class="ttl">

								<a href="#" class="link-url">
									投诉管理
								</a>
								<span class="iconfont icon-fx-down"></span>
							</div>

							<div class="cont  " id="admin-col-4">
								<a href="#" class="link-url">投诉编辑</a>
								<a href="#" class="link-url">投诉列表</a>
							</div>

						</div>
					</div>

					<!--右边内容 -->
					<div class="admin-cont-r pull-right">

						<div class="gonghuo-jh">

							<!--切换tab-->
							<div class="gonghuo-jh-tab text-primary clearfix">
								<a href="供货计划-录入.html">录入</a>
								<a class="active"  href="供货计划-查询.html">查询</a>
							</div>

							<div class="gonghuo-jh-cont">

								<!--添加按钮-->
								<!--<div class="gonghuo-jh-btn">
									<input type="button" name="" id="" value="添加商品" />
								</div>-->

								<!--标题-->
								<h5 class="gonghuo-jh-ttl">
									第
									<span class="text-danger">25</span>
									<!--	<input class="box" type="text" name="" id="" value="25" />-->
									周供货计划
									(<span>06月19日</span> - <span>06月-25日</span>)
								
								</h5>

								<!--表格-->
								<table class="gonghuo-jh-table table table-bordered text-center table-hover">

									<thead>

										<th class="text-center">商品名称</th>
										<th class="text-center">规格/等级</th>
										<th class="text-center">型号</th>
										<th class="text-center">单位</th>
										<th class="text-center">数量</th>
										<th class="text-center">星期一</th>
										<th class="text-center">星期二</th>
										<th class="text-center">星期三</th>
										<th class="text-center">星期四</th>
										<th class="text-center">星期五</th>
										<th class="text-center">星期六</th>
										<th class="text-center">星期日</th>
										<!--	<th class="text-center">操作</th>-->

									</thead>

									<tbody>

										<tr class="gonghuo-index" data-index="0">
											<td>发财树</td>
											<td>A</td>
											<td>A1</td>
											<td>箱</td>
											<td>20</td>

											<td>
												<span>10</span>
											</td>
											<td>
												<span>20</span>
											</td>
											<td>
												<span>30</span>
											</td>
											<td>
												<span>40</span>
											</td>
											<td>
												<span>50</span>
											</td>
											<td>
												<span>60</span>
											</td>
											<td>
												<span>70</span>
											</td>

											<!--<td>
												<a class="del" href="javascript:;">删除</a>
											</td>-->

										</tr>
										<tr class="gonghuo-index" data-index="0">
											<td>发财树</td>
											<td>A</td>
											<td>A1</td>
											<td>箱</td>
											<td>20</td>

											<td>
												<span>10</span>
											</td>
											<td>
												<span>20</span>
											</td>
											<td>
												<span>30</span>
											</td>
											<td>
												<span>40</span>
											</td>
											<td>
												<span>50</span>
											</td>
											<td>
												<span>60</span>
											</td>
											<td>
												<span>70</span>
											</td>

											<!--<td>
												<a class="del" href="javascript:;">删除</a>
											</td>-->

										</tr>
										<tr class="gonghuo-index" data-index="0">
											<td>发财树</td>
											<td>A</td>
											<td>A1</td>
											<td>箱</td>
											<td>20</td>

											<td>
												<span>10</span>
											</td>
											<td>
												<span>20</span>
											</td>
											<td>
												<span>30</span>
											</td>
											<td>
												<span>40</span>
											</td>
											<td>
												<span>50</span>
											</td>
											<td>
												<span>60</span>
											</td>
											<td>
												<span>70</span>
											</td>

											<!--<td>
												<a class="del" href="javascript:;">删除</a>
											</td>-->

										</tr>
										<tr class="gonghuo-index" data-index="0">
											<td>发财树</td>
											<td>A</td>
											<td>A1</td>
											<td>箱</td>
											<td>20</td>

											<td>
												<span>10</span>
											</td>
											<td>
												<span>20</span>
											</td>
											<td>
												<span>30</span>
											</td>
											<td>
												<span>40</span>
											</td>
											<td>
												<span>50</span>
											</td>
											<td>
												<span>60</span>
											</td>
											<td>
												<span>70</span>
											</td>

											<!--<td>
												<a class="del" href="javascript:;">删除</a>
											</td>-->

										</tr>

										
									</tbody>
									<tfoot>
										<tr>
											<td class="text-right" colspan="13">
												<a href="javascript:;"> 保存</a>
											</td>
										</tr>
									</tfoot>
								</table>

							</div>

						</div>

						<!--弹出框-->
						<aside class="gonghuo-jh-model">
							<div class="dialog">
								<header>
									<h5 class="clearfix">
									选择商品
									<span class="pull-right iconfont icon-cuowu text-777"></span>
								</h5>
								</header>

								<section>
									<div class="search ">

										<div class="input-group">
											<input class="form-control" type="text" name="" id="" value="" placeholder="输入你要搜索的商品" />
											<div class="input-group-btn">
												<input class="btn btn-danger" type="button" name="" id="" value="搜索" />
											</div>
										</div>

									</div>

									<div class="tb">
										<table class="table table-bordered table-hover">
											<thead>
												<tr>
													<th>商品图片</th>
													<th>商品名称</th>
													<th>型号</th>
													<th>规格</th>
													<th>可供数量</th>
													<th>单价</th>
													<th>操作</th>
												</tr>
											</thead>

											<tbody>

												<tr class="gonghuo-index" data-index="1">
													<td>
														<img src="images/Home/新品上市图片6.png" />
													</td>
													<td>
														<span>白雪公主白雪公主白雪公主</span>
													</td>
													<td>
														<span>120#</span>
													</td>
													<td>
														<span>A级</span>
													</td>
													<td>
														<span>100</span>
													</td>
													<td>
														<span class="iconfont icon-renminbi"></span>100
													</td>
													<td>
														<input class="btn btn-sm btn-warning" type="button" value="添加" />
													</td>
												</tr>

												<tr class="gonghuo-index" data-index="2">
													<td>
														<img src="images/Home/新品上市图片6.png" />
													</td>
													<td>
														<span>白雪公主</span>
													</td>
													<td>
														<span>120#</span>
													</td>
													<td>
														<span>A级</span>
													</td>
													<td>
														<span>100</span>
													</td>
													<td>
														<span class="iconfont icon-renminbi"></span>100
													</td>
													<td>
														<input class="btn btn-sm btn-warning" type="button" value="添加" />
													</td>
												</tr>

												<tr class="gonghuo-index" data-index="3">
													<td>
														<img src="images/Home/新品上市图片6.png" />
													</td>
													<td>
														<span>白雪公主</span>
													</td>
													<td>
														<span>120#</span>
													</td>
													<td>
														<span>A级</span>
													</td>
													<td>
														<span>100</span>
													</td>
													<td>
														<span class="iconfont icon-renminbi"></span>100
													</td>
													<td>
														<input class="btn btn-sm btn-warning" type="button" value="添加" />
													</td>
												</tr>

												<tr class="gonghuo-index" data-index="4">
													<td>
														<img src="images/Home/新品上市图片6.png" />
													</td>
													<td>
														<span>白雪公主</span>
													</td>
													<td>
														<span>120#</span>
													</td>
													<td>
														<span>A级</span>
													</td>
													<td>
														<span>100</span>
													</td>
													<td>
														<span class="iconfont icon-renminbi"></span>100
													</td>
													<td>
														<input class="btn btn-sm btn-warning" type="button" value="添加" />
													</td>
												</tr>

												<tr class="gonghuo-index" data-index="5">
													<td>
														<img src="images/Home/新品上市图片6.png" />
													</td>
													<td>
														<span>白雪公主</span>
													</td>
													<td>
														<span>120#</span>
													</td>
													<td>
														<span>A级</span>
													</td>
													<td>
														<span>100</span>
													</td>
													<td>
														<span class="iconfont icon-renminbi"></span>100
													</td>
													<td>
														<input class="btn btn-sm btn-warning" type="button" value="添加" />
													</td>
												</tr>

											</tbody>
										</table>

									</div>

								</section>
							</div>

						</aside>
					</div>

				</div>

			</div>

		</section>

		<footer>
			<div class="com-footer">
				<ul>
					<li>
						<a href="#">关于吉宏</a>
					</li>
					<li>
						<a href="#">吉宏梦</a>
					</li>
					<li>
						<a href="#">盆栽交易平台</a>
					</li>
					<li>
						<a href="#">吉宏发财树</a>
					</li>
					<li>
						<a href="#">行业信息</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
				</ul>

				<p class="text-center  text-ash">
					<span>CopyRight</span>
					<span>@ 2004-2017</span>
					<span>吉宏ji-hong.cn</span>
					<span>所有版权</span>
				</p>
			</div>
		</footer>

		<!--模板-->
		<script type="text/html" id="must">
			{{#must}}
			<tr class="gonghuo-index" data-index={{index}}>
				<td>{{a}}</td>
				<td>{{b}}</td>
				<td>{{c}}</td>
				<td>{{d}}</td>
				<td>{{e}}</td>

				<td><input type="text" name="" id="" value="{{v1}}" /></td>
				<td><input type="text" name="" id="" value="{{v2}}" /></td>
				<td><input type="text" name="" id="" value="{{v3}}" /></td>
				<td><input type="text" name="" id="" value="{{v4}}" /></td>
				<td><input type="text" name="" id="" value="{{v5}}" /></td>
				<td><input type="text" name="" id="" value="{{v6}}" /></td>
				<td><input type="text" name="" id="" value="{{v7}}" /></td>

				<td>
					<a class="del" href="javascript:;">删除</a>
				</td>

			</tr>

			{{/must}}
		</script>

		<!--js -->
		<script src="js/Home/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src=" js/Home/all.js" type="text/javascript" charset="utf-8"></script>
		<script src="Content/Home/bs-date/js/bootstrap-datetimepicker-ch.js" type="text/javascript" charset="utf-8"></script>

		<!--[if lte IE 9]>
			<script src="js/Home/ie/ie8.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->

		<script type="text/javascript">
			admin.start(); //经销商母版模块

		</script>
	</body>

</html>